# amdemos-android-live

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AndroidThirdParty/: config.gradle
LiveApp/: build.gradle  dependencies.gradle
LiveBasic/live_push/: build.gradle
LiveBasic/live_push/src/main/: AndroidManifest.xml
LiveBasic/live_push/src/main/java/com/alivc/live/baselive_push/adapter/: MusicSelectAdapter.java
LiveBasic/live_push/src/main/java/com/alivc/live/baselive_push/ui/: LivePushActivity.java  LivePushFragment.java  PushConfigActivity.java
LiveBasic/live_push/src/main/res/drawable/: shape_music_controll_bg.xml  tools_tip_selector.xml
LiveBasic/live_push/src/main/res/layout/: activity_push.xml  music_select_item_info.xml  push_fragment.xml  push_more.xml  push_music_sheet.xml  push_setting.xml
LiveBasic/live_push/src/main/res/values/: strings.xml
LiveBasic/live_push/src/main/res/values-en/: strings.xml
LiveBasic/live_push/src/main/res/values-zh-rCN/: strings.xml
LiveCommon/live_commonui/: build.gradle
LiveCommon/live_commonui/src/main/: AndroidManifest.xml
LiveCommon/live_commonui/src/main/java/com/alivc/live/commonui/activity/: AUILiveActionBar.java  AUILiveBaseListActivity.java
LiveCommon/live_commonui/src/main/java/com/alivc/live/commonui/avdialog/: AUILiveDialog.java  AVLiveBaseBottomSheetDialog.java  AVLiveBaseDialog.java
LiveCommon/live_commonui/src/main/java/com/alivc/live/commonui/bean/: MusicInfo.java
LiveCommon/live_commonui/src/main/java/com/alivc/live/commonui/configview/: LivePushProgressStep.java  LivePushResolutionView.java  LivePushSettingView.java  OptionSelectorView.java  PushConfigBottomSheetLive.java  PushConfigDialogImpl.java
LiveCommon/live_commonui/src/main/java/com/alivc/live/commonui/dialog/: CommonDialog.java  MaxHeightLayout.java
LiveCommon/live_commonui/src/main/java/com/alivc/live/commonui/messageview/: AutoScrollMessagesAdapter.java  AutoScrollMessagesView.java
LiveCommon/live_commonui/src/main/java/com/alivc/live/commonui/seiview/: LivePusherSEIView.java
LiveCommon/live_commonui/src/main/java/com/alivc/live/commonui/utils/: StatusBarUtil.java
LiveCommon/live_commonui/src/main/java/com/alivc/live/commonui/widgets/: AVLiveLoadingDialog.java  LivePushTextSwitch.java  PushWaterMarkDialog.java  ResizableFrameLayout.java
LiveCommon/live_commonui/src/main/res/drawable/: live_dialog_bg.xml  live_list_item_bg.xml  live_list_item_fg.xml  live_list_item_selector.xml  live_loading_dialog_bg.xml  live_progress_horizontal_shape.xml  live_seekbar_drawable.xml  thumb_on.xml  track_on.xml
LiveCommon/live_commonui/src/main/res/layout/: aui_live_activity_list_layout.xml  aui_live_base_list_item.xml  av_live_base_dialog_bottom_sheet.xml  av_live_loading_dialog_layout.xml  common_dialog.xml  push_args_setting_layout.xml  push_config_dialog.xml  push_function_setting_layout.xml  push_resolution_view_layout.xml  push_sei_view_layout.xml  push_watermark.xml
LiveCommon/live_commonui/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
LiveCommon/live_commonui/src/main/res/values-en/: strings.xml
LiveCommon/live_commonui/src/main/res/values-zh-rCN/: strings.xml
(+140 files in other folders)
