<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#141416"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#141416" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/push_orientation"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <TextView
            android:id="@+id/main_orientation"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:layout_marginEnd="23dp"
            android:text="@string/portrait"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_live_arrow_right" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="#3A3D48" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/landscape_model"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <TextView
            android:id="@+id/setting_display_mode"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:paddingEnd="23dp"
            android:text="@string/display_mode_cut"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_live_arrow_right" />

    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#141416"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/auto_reconnect"
        android:textColor="#747A8C"
        android:textSize="@dimen/font_size_24px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:paddingStart="20dp"
        android:orientation="horizontal"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/reconnect_duration"
            android:textColor="#FCFCFD"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/font_size_30px" />

        <EditText
            android:id="@+id/retry_interval"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:background="@null"
            android:hint="@string/input_desc"
            android:inputType="number"
            android:maxLength="9"
            android:textColor="#747A8C"
            android:textColorHint="#747A8C"
            android:textSize="@dimen/font_size_28px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="/ms"
            android:textColor="#747A8C"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="#3A3D48" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:paddingStart="20dp"
        android:orientation="horizontal"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/reconnect_times"
            android:textColor="#FCFCFD"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/font_size_30px" />

        <EditText
            android:id="@+id/retry_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:background="@null"
            android:hint="@string/input_desc"
            android:inputType="number"
            android:textColor="#747A8C"
            android:textColorHint="#747A8C"
            android:textSize="@dimen/font_size_28px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:text="@string/second_rate"
            android:textColor="#747A8C"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#141416"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/watermark"
        android:textColor="#747A8C"
        android:textSize="@dimen/font_size_24px" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/watermark_open"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <Switch
            android:id="@+id/watermark_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="#3A3D48" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/watermark_setting"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <TextView
            android:id="@+id/water_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/watermark_setting"
            android:textColor="#747A8C"
            android:textSize="14sp" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#141416"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/mirror_desc"
        android:textColor="#747A8C"
        android:textSize="@dimen/font_size_24px" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/setting_push_mirror"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <Switch
            android:id="@+id/push_mirror_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="#3A3D48" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/setting_pre_mirror"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <Switch
            android:id="@+id/preview_mirror_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#141416"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/camera_setting"
        android:textColor="#747A8C"
        android:textSize="@dimen/font_size_24px" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/front_camera"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <Switch
            android:id="@+id/camera_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="#3A3D48" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/auto_focus"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <Switch
            android:id="@+id/autofocus_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/camera_capture_output_preference"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <TextView
            android:id="@+id/setting_camera_capture_output_preference"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:paddingEnd="23dp"
            android:text="@string/camera_capture_output_preference_preview"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_live_arrow_right" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#141416"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/beauty_setting"
        android:textColor="#747A8C"
        android:textSize="@dimen/font_size_24px" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/beauty_enable"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <Switch
            android:id="@+id/beautyOn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="#3A3D48" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#141416"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/image_push"
        android:textColor="#747A8C"
        android:textSize="@dimen/font_size_24px" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/pause_image"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <Switch
            android:id="@+id/pause_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="#3A3D48" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/network_image"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <Switch
            android:id="@+id/network_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#141416" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/push_mode"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <TextView
            android:id="@+id/push_mode"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:paddingEnd="23dp"
            android:text="@string/video_push_streaming"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_live_arrow_right" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#141416"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/url_auth"
        android:textColor="#747A8C"
        android:textSize="@dimen/font_size_24px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/auth_text"
            android:layout_marginEnd="8dp"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <EditText
            android:id="@+id/auth_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:background="@null"
            android:hint="@string/input_desc"
            android:inputType="number"
            android:textColor="#747A8C"
            android:textColorHint="#747A8C"
            android:textSize="@dimen/font_size_28px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="/ms"
            android:textColor="#747A8C"
            android:textSize="11sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="#3A3D48" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/privacy_text"
            android:textColor="#FCFCFD"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/font_size_30px" />

        <EditText
            android:id="@+id/privacy_key"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:background="@null"
            android:hint="@string/input_desc"
            android:inputType="number"
            android:textColor="#747A8C"
            android:textColorHint="#747A8C"
            android:textSize="@dimen/font_size_28px" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#141416"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/other_func"
        android:textColor="#747A8C"
        android:textSize="@dimen/font_size_24px" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/asynchronous_interface"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <Switch
            android:id="@+id/async_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="#3A3D48" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/music_mode"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <Switch
            android:id="@+id/music_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="#3A3D48" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/extern_stream_main"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <Switch
            android:id="@+id/extern_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="#3A3D48" />




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/local_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/local_log"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/font_size_30px" />

        <Switch
            android:id="@+id/log_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />
    </FrameLayout>

</LinearLayout>

