<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_mute_audio"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_interact_not_mute" />

    <ImageView
        android:id="@+id/iv_show_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_view_container_show" />

</LinearLayout>